# awesomeshop_api-restful_microservice-oriented-event-architecture_notification_dotnet-7.0.2_csharp-11

./: AwesomeShop.Services.Notifications.sln  README.md
AwesomeShop.Services.Notifications.Api/: AwesomeShop.Services.Notifications.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.Services.Notifications.Api/Controllers/: WeatherForecastController.cs
AwesomeShop.Services.Notifications.Api/Extensions/: ApplicationExtension.cs  InfrastructureExtension.cs
AwesomeShop.Services.Notifications.Api/Properties/: launchSettings.json
AwesomeShop.Services.Notifications.Application/: AwesomeShop.Services.Notifications.Application.csproj  Class1.cs
AwesomeShop.Services.Notifications.Application/Subscribers/: CustomerCreatedSubscriber.cs  OrderCreatedSubscriber.cs  PaymentAcceptedSubscriber.cs
AwesomeShop.Services.Notifications.Core/: Class1.cs
AwesomeShop.Services.Notifications.Core/Events/: CustomerCreatedEvent.cs  OrderCreatedEvent.cs  PaymentAcceptedEvent.cs
AwesomeShop.Services.Notifications.Core/Repositories/Interfaces/Notifications/: INotificationRepository.cs
AwesomeShop.Services.Notifications.Core/Services/Interfaces/Notifications/: INotificationService.cs
AwesomeShop.Services.Notifications.Core/ValueObjects/: EmailValueObject.cs
AwesomeShop.Services.Notifications.Infrastructure/: AwesomeShop.Services.Notifications.Infrastructure.csproj  Class1.cs
AwesomeShop.Services.Notifications.Infrastructure/Persistence/Repositories/Implementations/Notifications/: NotificationRepository.cs
AwesomeShop.Services.Notifications.Infrastructure/Persistence/Repositories/Options/: MongoDbOption.cs
AwesomeShop.Services.Notifications.Infrastructure/Services/Implementations/Configurations/: NotificationConfiguration.cs
AwesomeShop.Services.Notifications.Infrastructure/Services/Implementations/Notifications/: NotificationService.cs
